<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="/CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body class="layout">
    <header id="homeHead" class="layout_header">
        <h1>EcoAid</h1>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="MyProgress.html">Progress</li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <hr class="HeaderHR"> 
        <h3>NEWS</h3>
        <p>Our curated section for the latest news on climate change. Check here for articles, papers and podcasts tokeep you updated! </p>

        <hr>
        <div class="video-container">
            <h3>Climate Change Video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oUsddpT9cGo" frameborder="0" allowfullscreen></iframe>
            <p>White House climate change report released, says effects are worsening.</p>
        </div>
        <hr>
        <h3>PLANET RACING TOWARD "DEAD-END 3 DEGREES TEMPERATURE RISE", U.N. WARNS</h3>
        <a href="https://news.sky.com/story/planet-racing-toward-dead-end-3c-temperature-rise-un-chief-warns-13011891"><img
                src="/images/amazonDrought.jpg"></a>
        <p>READ: SKY News report on recent global temperature increase. </p>
        <hr>
        <h3>UCL LATEST CLIMATE CHANGE PODCAST</h3>
        <a href="https://soundcloud.com/uclsound"><img src="/images/polarbear.jpeg"></a>
        <p>LISTEN: UCL's latest podcast discusses data behind the latest climate information. </p>
        <p></p>
    </main>

    <footer class="layout_footer">
        <p>© EcoAid Inc. All Rights Reserved</p>
    </footer>
</body>

</html>